server.port=8006
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=28000
spring.datasource.hikari.connection-timeout=1000

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.hikari.jdbc-url=jdbc:mysql://safety-mysql:3306/safety?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.hikari.username=test
spring.datasource.hikari.password=${MYSQL_PASSWORD}