server.port=8007

global.conf.cache_prefix=test:

conf.dynamic.url=http://safety-admin:8006/config/defense/api/conf
conf.dynamic.group=default

session.redis.host=safety-redis
session.redis.port=6379
session.redis.password=${REDIS_PASSWORD}

openai.stream.business=
openai.request.business=
trade_sec.ignore_class_name=
context.history.ignore_bizs=
execute.cache.enable=false
